src/main/java/org/example/xml_files/greenhouse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Flower">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Flowers" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Visual_Parameters">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Stem_Color" type="xs:string"/>
                                        <xs:element name="Leaf_Color" type="xs:string"/>
                                        <xs:element name="Average_Length">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:double">
                                                    <xs:minInclusive value="0"/>
                                                    <xs:maxInclusive value="1000"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Growing_Tips">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Temperature" type="xs:float"/>
                                        <xs:element name="Photophilous" type="xs:boolean"/>
                                        <xs:element name="Watering">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:double">
                                                    <xs:minInclusive value="0"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Growth_Time" type="xs:positiveInteger"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                        <xs:attribute name="Name" type="xs:string" use="required"/>
                        <xs:attribute name="Origin" type="xs:string" use="required"/>
                        <xs:attribute name="Multiplying" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Листям"/>
                                    <xs:enumeration value="Живцями"/>
                                    <xs:enumeration value="Насінням"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="Soil" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Підзолистий"/>
                                    <xs:enumeration value="Грунтовий"/>
                                    <xs:enumeration value="Дерново-підзолистий"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
